FROM rustlang/rust:nightly

WORKDIR /app

RUN rustup target add aarch64-unknown-linux-musl
RUN apt-get update
RUN apt-get install gcc-arm-linux-gnueabihf -y
RUN mkdir .cargo
RUN echo '[target.arm-unknown-linux-gnueabihf]' >> .cargo/config
RUN echo 'linker = "arm-linux-gnueabihf-gcc"' >> .cargo/config

COPY . .

RUN cargo build --target=aarch64-unknown-linux-musl

# FROM rustlang/rust:nightly

# WORKDIR /app

# RUN rustup target add arm-unknown-linux-gnueabihf
# RUN git clone --depth=1 https://github.com/raspberrypi/tools raspberrypi-tools
# RUN mkdir .cargo
# RUN echo "[target.arm-unknown-linux-gnueabihf]" >> .cargo/config
# RUN echo "linker = \"$(pwd)/raspberrypi-tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin/arm-linux-gnueabihf-gcc\"" >> .cargo/config

# COPY . .

# RUN cargo build --target=arm-unknown-linux-gnueabihf
