# Nightly image doesn't support arm.
#FROM rustlang/rust:nightly
FROM rust:1.49

# ARG TARGET="aarch64-unknown-linux-musl"
ARG TARGET="arm-unknown-linux-gnueabihf"

WORKDIR /app

RUN rustup default nightly
RUN rustup target add $TARGET
RUN apt-get update
RUN mkdir .cargo

# RUN git clone --depth=1 https://github.com/raspberrypi/tools raspberrypi-tools
# RUN echo "[target.${TARGET}]" >> .cargo/config
# RUN echo "linker = \"$(pwd)/raspberrypi-tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin/arm-linux-gnueabihf-gcc\"" >> .cargo/config

# RUN apt-get install gcc-arm-linux-gnueabihf -y
# RUN echo "[target.${TARGET}]" >> .cargo/config
# RUN echo "linker = \"arm-linux-gnueabihf-gcc\"" >> .cargo/config

COPY . .

RUN cargo build --target=$TARGET
